# 9707Microservices2JavaSpring

./: .gitignore  README.md  pom.xml
9707-eureka-client-1/: pom.xml
9707-eureka-client-1/src/main/java/app/web/pavelk/microservices2/client1/: Eureka1ClientApplication.java  EurekaClientApplication.java  GreetingController.java  GreetingControllerI1.java
9707-eureka-client-1/src/main/resources/: application.yaml
9707-eureka-server-0/src/main/java/app/web/pavelk/microservices2/server1/: Eureka0ServerApplication.java
9707-eureka-server-0/src/main/resources/: application.yaml
9707-eureka-server-1/: pom.xml
9707-eureka-server-1/src/main/java/app/web/pavelk/microservices2/server1/: EurekaServerApplication.java
9708-admin-client-5/: pom.xml
9708-admin-client-5/src/main/java/app/web/pavelk/microservices2/client5/: Spring5AdminApplication.java
9708-admin-client-5/src/main/resources/: application.yaml
9708-eureka-auth-server-7/: pom.xml
9708-eureka-auth-server-7/src/main/java/app/web/pavelk/microservices2/server7/: Auth7ServerApplication.java
9708-eureka-auth-server-7/src/main/java/app/web/pavelk/microservices2/server7/component/: CustomTokenEnhancer.java
9708-eureka-auth-server-7/src/main/java/app/web/pavelk/microservices2/server7/config/: JWTOAuth2Config.java  OAuth2Config.java  WebSecurityConfigurer.java
9708-eureka-auth-server-7/src/main/java/app/web/pavelk/microservices2/server7/controller/: AuthController.java
9708-eureka-auth-server-7/src/main/java/app/web/pavelk/microservices2/server7/entities/: Role.java  User.java
9708-eureka-auth-server-7/src/main/java/app/web/pavelk/microservices2/server7/repositories/: RoleRepository.java  UserRepository.java
9708-eureka-auth-server-7/src/main/java/app/web/pavelk/microservices2/server7/services/: UserService.java  UserServiceImpl.java
9708-eureka-auth-server-7/src/main/resources/: application.yaml
9708-eureka-config-server-6/: pom.xml
9708-eureka-config-server-6/src/main/java/app/web/pavelk/microservices2/server6/: Eureka6ConfigServerApplication.java
9708-eureka-config-server-6/src/main/resources/: application.properties
9708-eureka-feign-client-1/: pom.xml
9708-eureka-feign-client-1/src/main/java/app/web/pavelk/microservices2/client2/: EurekaClientApplication2.java  GreetingController.java
9708-eureka-feign-client-2/src/main/java/app/web/pavelk/microservices2/client2/: Eureka2ClientApplication.java  GreetingClient.java
9708-eureka-feign-client-2/src/main/resources/: application.yaml
9708-eureka-hystrix-client-1/src/main/java/app/web/pavelk/microservices2/client3/: HystrixApplication.java
9708-eureka-hystrix-client-3/: pom.xml
9708-eureka-hystrix-client-3/src/main/java/app/web/pavelk/microservices2/client3/: Hystrix3Application.java
9708-eureka-hystrix-client-3/src/main/resources/: application.yaml
9708-eureka-zuul-client-1/src/main/java/app/web/pavelk/microservices2/client4/: ZuulServerApplication.java
9708-eureka-zuul-client-1/src/main/resources/: application.yaml
9708-eureka-zuul-client-4/: pom.xml
9708-eureka-zuul-client-4/src/main/java/app/web/pavelk/microservices2/client4/: MyFilter.java  Zuul5ServerApplication.java
9708-eureka-zuul-client-4/src/main/resources/: application.yaml
9709-common-dto-1/: pom.xml
9709-common-dto-1/src/main/java/app/web/pavelk/microservices2/common1/: CloudPacket.java
9709-eureka-secured-client-8/: pom.xml
9709-eureka-secured-client-8/src/main/java/app/web/pavelk/microservices2/client8/: Secured8ClientApp.java
9709-eureka-secured-client-8/src/main/resources/: application.yaml
9709-eureka-statistic-service-9/: pom.xml
9709-eureka-statistic-service-9/src/main/java/app/web/pavelk/microservices2/client9/: Statistic9ChainServiceApp.java
9709-eureka-statistic-service-9/src/main/resources/: application.yaml
9710-eureka-secured-feign-client-10/: pom.xml
9710-eureka-secured-feign-client-10/src/main/java/app/web/pavelk/microservices2/client10/: Secured10FeignApp.java
9710-eureka-secured-feign-client-10/src/main/java/app/web/pavelk/microservices2/client10/component/: UserFeignClientInterceptor.java
9710-eureka-secured-feign-client-10/src/main/java/app/web/pavelk/microservices2/client10/config/: JWTTokenStoreConfig.java  ResourceServerConfiguration.java  StatisticFeignClientConfiguration.java
9710-eureka-secured-feign-client-10/src/main/java/app/web/pavelk/microservices2/client10/controller/: SecuredFeignController.java  StatisticFeignClient.java
9710-eureka-secured-feign-client-10/src/main/resources/: application.yaml
9712-common-product-dto-2/: pom.xml
9712-common-product-dto-2/src/main/java/app/web/pavelk/microservices2/common2/: ProductI1.java
9712-eureka-client-11/: pom.xml
9712-eureka-client-11/src/main/java/app/web/pavelk/microservices2/client11/: Eureka11ClientApplication.java
9712-eureka-client-11/src/main/java/app/web/pavelk/microservices2/client11/model/: Product.java
9712-eureka-client-11/src/main/java/app/web/pavelk/microservices2/client11/repo/: ProductRepository.java
9712-eureka-client-11/src/main/resources/: application.yaml
9712-eureka-client-11/src/main/resources/db/migration/: V1__product.sql
9712-eureka-client-12/: pom.xml
9712-eureka-client-12/src/main/java/app/web/pavelk/microservices2/client12/: Eureka12ClientApplication.java
9712-eureka-client-12/src/main/java/app/web/pavelk/microservices2/client12/config/: MainConfig.java
9712-eureka-client-12/src/main/java/app/web/pavelk/microservices2/client12/controller/: ProductController.java
9712-eureka-client-12/src/main/java/app/web/pavelk/microservices2/client12/model/: Product.java
9712-eureka-client-12/src/main/resources/: application.yaml
9712-eureka-client-12/src/main/resources/templates/: prod.html
9714-eureka-feign-client-13/: pom.xml
9714-eureka-feign-client-13/src/main/java/app/web/pavelk/microservices2/client13/: CrudClient.java  Eureka13ClientApplication.java  ProductController.java
9714-eureka-feign-client-13/src/main/resources/: application.yaml
(+6 files in other folders)
