<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>9707Microservices2JavaSpring</artifactId>
        <groupId>app.web.pavelk.microservices2</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0-SNAPSHOT</version>
    <artifactId>9709-common-dto-1</artifactId>
    <groupId>app.web.pavelk.microservices2.common1</groupId>

    <!--    <properties>-->
    <!--        <java.version>11</java.version>-->
    <!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
    <!--        <maven.compiler.source>11</maven.compiler.source>-->
    <!--        <maven.compiler.target>11</maven.compiler.target>-->
    <!--    </properties>-->



<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>org.projectlombok</groupId>-->
<!--            <artifactId>lombok</artifactId>-->
<!--        </dependency>-->

<!--    </dependencies>-->


</project>
