server.port=8086
spring.application.name=eureka-config-server6

# spring.cloud.config.server.git.uri=file://${user.home}/application-config

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config

 eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8080/eureka}
 eureka.client.instance.preferIpAddress=true
